<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3新特性</title>
    <style media="screen">
      #div1 {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 0, 0, 1);;
        /*过度： transition ：过度时间 需要过度的属性（all表示所有）过度效果
           IE9及以下都不支持
        */
        transition: 1s all ease;
      }
      #div1:hover {
        width: 400px;
        background-color: rgba(255, 0, 0, 0.2);
      }
      #div2 {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        /* 线性渐变： linear-gradient(起始方向，颜色节点（可以多个节点）) */
        background: -webkit-linear-gradient(top, red 0%, blue 100%);
        background: -moz-linear-gradient(top, red 0%, blue 100%);
      }
      #img1 {
        width: 400px;
        /* 倒影： box-reflect: 倒影方向 倒影和参照物的距离
          不过倒影仅支持webkit内核的浏览器，也就是说IE和FireFox不支持
        */
        -webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.8) 100%);
      }
      #div3 {
        /* 透视距离 */
        perspective: 800px;
        /* 建立3D空间 */
        transform-style: preserve-3d;
      }

      #img2 {
        width: 400px;
        /* 变换：transform: 变换函数
          可以让元素旋转、缩放、拉伸、3D旋转、透视等效果
        */
        transform: rotateY(0deg);
        transition: 0.5s all ease;
      }
      #img2:hover {
        transform: rotateY(60deg) translateZ(100px);
      }

    </style>
  </head>
  <body>
    <h3>过度：transition</h3>
    <div id="div1">
    </div>
    <h3>线性渐变：linear-gradient</h3>
    <div id="div2">
    </div>
    <h3>倒影：box-reflect</h3>
    <img id="img1" src="u12.jpg" />
    <h3 style="margin-top: 210px;">变换：transform</h3>
    <div id="div3">
      <img id="img2" src="u12.jpg" />
    </div>

  </body>
</html>
