<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多值运动</title>
    <script>
        window.onload = function () {
            var oDiv1 = document.getElementById('div1');

            oDiv1.onmouseover = function () {
                startMove(this, {
                    left: 0
                }, 10);
            }
            oDiv1.onmouseout = function () {
                startMove(this, {
                    left: -100
                }, -10);
            }

            function startMove(obj, attrs, iSpeed, callback) {
                clearInterval(obj.timer);
                obj.timer = setInterval(function () {
                    var iCur = 0;
                    var iFlag = true;
                    for (var attr in attrs) {
                        if (attr == 'opacity') {
                            iCur = Math.round(css(obj, 'opacity') * 100);
                        } else {
                            iCur = parseInt(css(obj, attr));
                        }
                        if (iCur != attrs[attr]) {
                            iFlag = false;
                            if (attr =='opacity') {
                                obj.style.opacity = (iCur + iSpeed) / 100;
                                obj.style.filter = 'alpha(opacity=' + (iCur + iSpeed) + ')';
                            } else {
                                obj.style[attr] = iCur + iSpeed + 'px';
                            }
                        }
                    }
                    if (iFlag) {
                        clearInterval(obj.timer);
                        callback && callback.apply(obj);
                    }
                }, 30);
            }

            function css(obj, attr) {
                if (obj.currentStyle) {
                    return obj.currentStyle[attr];
                } else {
                    return getComputedStyle(obj, false)[attr];
                }
            }

            // 图片渐隐渐显
            var oImg = document.getElementById('img1');
            oImg.onmouseover = function () {
                startMove(this, {
                    opacity: 100
                }, 10);
            }
            oImg.onmouseout = function () {
                startMove(this, {
                    opacity: 20
                }, -10);
            }

            // 同时宽度和高度变大
            var oDiv3 = document.getElementById('div3');
            oDiv3.onmouseover = function () {
                startMove(this, {
                    width: 200
                }, 10, function () {
                    startMove(this, {
                        height: 200
                    }, 10);
                });
            };
            oDiv3.onmouseout = function () {
                startMove(this, {
                    width: 100,
                    height: 100
                }, -10);
            }
        }
    </script>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            top: 100px;
            left: -100px;
            position: absolute;
        }
        #div2 {
            width: 30px;
            height: 4rem;
            text-align: center;
            background: #000;
            color: white;
            position: absolute;
            top: 0px;
            right: -30px;
        }
        #img1 {
            opacity: 0.2;
            position: relative;
            left: 100px;
            top: 100px;
        }
        #div3 {
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            left: 800px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">分享到</div>
    </div>

    <img id="img1" src="1.jpg" alt="">

    <div id="div3"></div>
</body>
</html>