<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
	<meta charset="UTF-8">
	<title>angular 学习</title>
	<script src="../bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<script src="../bower_components/angular/angular.min.js"></script>
	<script src="../bower_components/angular-route/angular-route.min.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript">
	/*
		ng的动画插件ngAnimate：
    ngAnimate通过css3来实现动画：
      只需要设置默认提供的ng样式，当元素出现和消失就会通过css3动画来渲染
      ng-enter 元素出现时
      ng-enter-active 元素出现完成时
      ng-leave 元素离开时
      ng-leave-active 元素离开完成时
			ng-move 位置变化时
      支持的指令有:
        if,view,repeat,include,switch
      ng-repeat指令特有：
        ng-enter-stagger 按照顺序配合css3 animation-delay属性用
			ng-show/hide class model配合的ng动画类是：
				ng-hide-add
				ng-hide-add-active
				ng-hide-remove
				ng-hide-remove-active
	*/
	angular.module('app', ['ngAnimate'])
	// jleave和enter是针对加入和删除的元素
	.animation('.animate1', function(){
		return {
			leave: function(element, done) {
				$(element).animate({
					width: 0,
					height: 0
				}, 1000, done)
			},
			enter: function(element, done) {
				$(element).css({
					width: 0,
					height: 0
				}).animate({
					width: 100,
					height: 100
				}, 1000, done)
			}
		}
	})
	// addClass和removeClass是针对显示隐藏的元素
	.animation('.animate2', function(){
		return {
			addClass: function(element, sClass, done) {
				$(element).animate({
					width: 0,
					height: 0
				}, 1000, done);
			},
			removeClass: function(element, sClass, done) {
				$(element).animate({
					width: 100,
					height: 100
				}, 1000, done);
			}
		}
	})
  .controller('A',['$scope', function($scope) {
    $scope.btn = true;

  }])
	</script>
  <style media="screen">
    #div1, #div2 {
      width: 100px;
      height: 100px;
      background-color: red;
      transition: 1s all;
			margin-bottom: 10px;
			display: none;
    }
    #div1.ng-enter {
      opacity: 0;
    }
    #div1.ng-enter-active {opacity: 1;}
    #div1.ng-leave {opacity: 1;}
    #div1.ng-leave-active {opacity: 0;}
		#div2 {background: blue;}
		#div2.ng-hide-remove {
      opacity: 0;
    }
    #div2.ng-hide-remove-active {opacity: 1;}
    #div2.ng-hide-add {opacity: 1;}
    #div2.ng-hide-add-active {opacity: 0;}

		#div3 {
			width: 100px;
			height: 100px;
			background: orange;
		}

  </style>
</head>
<body ng-controller="A">
  <input type="checkbox" ng-model="btn" ng-checked="btn">
  <div id="div1" ng-if="btn">
  </div>
	<div id="div2" ng-show="btn">
  </div>
	<div id="div3" ng-show="btn" class="animate2">
	</div>
</body>
</html>
